{
  "AppSettings": {
    "SecretKey": "cl4JritIHulXFPyTZztQs8zn8H6E1VQL"
  },
  "ConnectionStrings": {
    "MyDb": "Server=tcp:trixtutordb.database.windows.net,1433;Initial Catalog=trixtutorbedb;Persist Security Info=False;User ID=trixtutordb;Password=trixtutor@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtConfig": {
    "Key": "YourSuperSecretKeyWithMinimum32Characters",
    "Issuer": "TrixTutor",
    "Audience": "TrixTutorUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
